# Database
DATABASE_URL=postgresql://localhost/gcwu_development

# Redis
REDIS_URL=redis://localhost:6379/0
CABLE_REDIS_URL=redis://localhost:6379/1
SIDEKIQ_REDIS_URL=redis://localhost:6379/2

# AWS S3
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_BUCKET=your-bucket-name

# Rails
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2

# For production
SECRET_KEY_BASE=

# Google OAuth (Devise)
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
